* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(252,243,232);
background: linear-gradient(264deg, rgba(252,243,232,1) 53%, rgba(255,255,255,1) 100%);
}
.container .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.container .about {
    margin-top: 25px;
    text-align: center;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 6vh;
    border-bottom: solid black 2px;
    display: inline;
    margin-bottom: 20px;
}
.head{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
}
.info-story {
    font-size: 18px;
}
#storyx{
    margin: 20px auto;
    width: 60%;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    display:center;
    justify-content: center;
    align-items: center;
}
.intro .intro-name {
    font-weight: 600;
    font-size: 4vh;
}
.hiis{
    width: 80%;
    font-size: 15px;
    font-weight: 550;
    text-align: center;
}
.intro p{
    font-size: 16px;
}
.container .intro-name {
    font-size: 4vh;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 10px;
    margin-bottom: 20px;
}
.dec{
    font-size: 20px;
    font-weight: 700;
}
.img-main{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(248,255,209,0.4),rgba(250,250,250,0.3)),url(./../img/about-img/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
}

.img-big {
    margin: 1px auto;
    margin-top: 20px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-big .main-img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    /* scale: 1; */
    transition: 0.5s ease-in-out;
    box-shadow: rgb(178, 178, 179) 9px 9px 12px, rgb(255, 255, 255) -9px -9px 12px;
}
.main-img:hover{
    scale: 1.04;
}
.arrow{
    height: 55px;
    margin: 60px;
    
}
.img-sm{
    height: 10vh;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.sms:hover{
    box-shadow: 28px 28px 45px #0d0d25, -28px -28px 45px #ffffff;
    scale: 1.2;
}
.img-sm img{
    height: 100%;
    margin: 2px 7px;
    border-radius: 15px;
    scale: 1;
    transition: 0.5s ease-in-out;
    box-shadow: rgb(178, 178, 179) 9px 9px 12px, rgb(255, 255, 255) -9px -9px 12px;
}
.info-story{
    width: 80%;
    margin: 10px auto;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.info-story p{
    font-size: 35px;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.red{
    color: red;
    font-weight: 550;
    font-size: 25px;
}
.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-box{
    height: 150px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-box button{
    height: 8vh;
    width: 13vw;
    font-size: 1.5vw;
    font-weight: 500;
    border-radius: 15px;
    box-shadow: rgb(178, 178, 179) 9px 9px 12px, rgb(255, 255, 255) -9px -9px 12px;
    border: none;
    cursor: pointer;
    margin: 0px 10px;
    background: rgb(243, 243, 245)
}
.btn-box button:hover{
    border-color: #0d0d25;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
    color:#0d0d25;
    transition: 0.3s;
}
.op{
    font-size: 25px;
    text-align: center;
    width: 70%; 
    margin-bottom: 25px;
}
.op ul li {
    font-size: 20px;
}

.img-recepi{
    height: 200px;
    border-radius: 12px;
    transition: 0.5s ease-in-out;
    box-shadow: rgb(178, 178, 179) 9px 9px 12px, rgb(255, 255, 255) -9px -9px 12px;
    margin: 10px;
    background-color: #fcf3e8;
   
}
.img-recepi:hover{
    scale: 1.02;
}

@media screen and (min-width:987px)  and (max-width:1221px)  {
    .info-story p{
        font-size: 3vw;
    }
    
}
@media screen and (min-width:751px)  and (max-width:986px)  {
    .info-story p{
        font-size: 3.2vw;
    }
    .btn-box button{
        font-size: 18px;
    }
    .img-big .main-img{
        height: 250px;
        width: 300px;
    }
    #storyx p{
        font-size: 25px;
    }
}
@media screen and (min-width:520px)  and (max-width:750px)  {
    .info-story p{
        font-size: 3.6vw;
    }
    .img-big{
        height: 400px;
        width: 250px;
        flex-wrap: wrap;
    }
    .img-big .main-img{
        height: 250px;
        width: 300px;
    }
    #storyx p{
        font-size: 25px;
    }
    .btn-box button{
        font-size: 15px;
    }
    .dec{
        display: none;
    }
}
@media screen and (max-width:519px){

.img-big .main-img{
    height: 150px;
    width: 170px;
}
#storyx p{
    font-size: 25px;
}
.btn-box button{
    font-size: 10px;
}
.img-recepi{
    height: 150px;
}
#dis{
    display: none;
}
.dec{
    display: none;
}

.img-sm{
   margin-bottom: 100px;
}
}