
body{
    background-color: #f3f3f5;
    
}
.tital-continer{

    

    height: 90vh;

    margin: 8vh 0px;
    margin-left: 20px;
    display: flex;
}
.left{
    height: 90vh;
    width: 50vw;
   
    position: relative;
    
   
}
.left h1{
    font-size: 7vw;
    font-weight: 700;

    
}

.left span{
    color: #ff8243;
    background-image: linear-gradient(0deg, rgb(13 13 37 / 8%), rgb(13 13 37 / 8%));
}
.right {
    height: 50vh;
    width: 40vw;
    border-radius: 50%;
    margin-top: 10vh;
    margin-left: 10px;
    overflow: hidden;
    box-shadow: 8px 8px 30px rgb(27, 26, 26);
    transition: 1s;

}
.right img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    
    
}

.right:hover{
transform: scale(1.03)
} 
.title-btn{
    position: absolute;
    top: 80vh;
    left: 3px;
}  
.btn{
    height: 8vh;
    width: 13vw;
    font-size: 1.5vw;
    font-weight: 500;
    border-radius: 15px;
    box-shadow: rgb(178, 178, 179) 9px 9px 12px, rgb(255, 255, 255) -9px -9px 12px;
    border: none;
    cursor: pointer;
    
    background: rgb(243, 243, 245)
}
.btn:hover{
    border-color: #0d0d25;
    box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
   color:#0d0d25;
}
#page2{
    height: 130vh;
    width: 100%;
    
}
#page2-btn a{
    border: none;

}
#page2 h1{
    text-align: center;
}
.page2-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#card-continer{
    width: 100%;
    flex-wrap: wrap;
    display: flex; 
    margin: 25vh 0px;
    display: flex;
    justify-content: space-evenly;
}
.card{
    height: 85vh;
    width: 22vw;
    border-radius: 30px;
    
    
    background: linear-gradient(145deg, #ececec, #ffffff);
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #f1cbcb;
    transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
   
    position: relative;
}
.card:hover{
    transform: scale(1.02);
     box-shadow: 20px 20px 45px #aaa6a6; 
}
.card-img{
    position: absolute;
    top: -100px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}
.card-img img{
    height: 31vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #ffffff;
    border-radius: 50%;
 

}
.dish-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
    font-size: 1.5vw;
}
.info{
    height: 20vh;
    text-align: center;
    font-size: 2vw;
    
}
.info p{
    font-size: 1.5vw;
    color: #b6a8a8;
}
.quentity{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
   
}
.quentity img{
    cursor: pointer;
}
.que{
    
    text-align: center;
}
.quentity p{
    font-size: 1.5vw;
}
.product-quentity{
    font-size: 1.5vw;
}

.prise p{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.5vw;
}
.order-btn{
    display: flex;
    align-items: center;
    justify-content: center;
  
}


#page3{
    height: 60vh;
    margin: 20vh 0px;
}
#compani-iteam{
    display: flex;
    align-items: center;
    justify-content: center;
}
   
#page3 h6{
    text-align: center;
    
    font-size: 2vw;
    color:    rgb(146, 128, 128);
}
.iteam{
    height: 34vh;
    transition: 1.5s;
    object-fit: fill;
 
}

.iteam:hover{
    transform: scale(1.03)

}


@media screen and (max-width:480px) {
    
    .tital-continer{
        height: 85vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
   .tital-continer .left h1{
      text-align: center;
      font-size: 8vw;

    }
    .left{
        height: 37vh;
        width: 100%;
        

    }
    .left P{
        width: 100%;
        text-align: center;

    }
    #page2{
        height: 440vh;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0px;
        border-radius: 50%;
        box-shadow: 10px 10px 20px white;
    }
    .right img{
        border-radius: 50%;
    }
    #card-continer{
        height: 100vh;
        margin: 0px;
      
    }
    .card{
        height: 80vh;
        width: 82vw;
        margin-top: 150px;
    }
    .card-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dish-rating{
        font-size: 4.5vw;
    }
    .info h3{
        font-size: 6vw;
    }
    .info p{
        font-size: 4vw;
    }
    .que{
        font-size: 5vw;
    }
    .quentity p{
        font-size: 4.5vw;
    }
    .prise p{
        font-size: 5vw;
    }
    .btn{
        width: 42vw;
        font-size: 3.5vw;
    }






    #page3 {
        height: 171vh;
        margin: 0px;
        
    }
    #page3 h6{
        font-size: 5vw;
    }

    #compani-iteam{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .iteam {
        width: 73vw;
    }
}


@media screen and (min-width:481px) and (max-width:721px) {
    .tital-continer{
        height: 52vh;
      
        overflow: hidden;
    }
   .tital-continer .left h1{
      text-align: center;
      font-size: 8vw;

    }
    .left{
        height: 37vh;
        width: 100%;
        

    }
    .left P{
        width: 100%;
        text-align: center;

    }
    #page2{
        height: 235vh;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0px;
        border-radius: 50%;
        box-shadow: 10px 10px 20px white;
    }
    .right img{
        border-radius: 50%;
    }
    #card-continer{
        height: 100vh;
        margin:0px;
      
    }
    .card{
        height: 84vh;
        width: 40vw;
        margin-top: 20vh;
        
    }
    .card-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dish-rating{
        font-size: 3.5vw;
    }
    .info h3{
        font-size: 4vw;
    }
    .info p{
        font-size: 3vw;
    }
    .que{
        font-size: 3.5vw;
    }
    .quentity p{
        font-size: 4vw;
    }
    .prise p{
        font-size: 3.5vw;
    }
    .btn{
        width: 27vw;
        font-size: 3vw;
    }






    #page3 {
        height: 171vh;
        margin: 0px;
        
    }
    #page3 h6{
        font-size: 5vw;
    }

    #compani-iteam{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        
    
        
    }
    .iteam {
        width: 40vw;
    }

}

@media screen and (min-width:722px) and (max-width:1015px){
    .tital-continer{
        height: 52vh;
      
        overflow: hidden;
    }
   .tital-continer .left h1{
      text-align: center;
      font-size: 8vw;

    }
    .left{
        height: 37vh;
        width: 100%;
        

    }
    .left P{
        width: 100%;
        text-align: center;

    }
    #page2{
        height: 235vh;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0px;
        border-radius: 50%;
        box-shadow: 10px 10px 20px white;
    }
    .right img{
        border-radius: 50%;
    }
    #card-continer{
        height: 100vh;
        margin:0px;
      
    }
    .card{
        height: 88vh;
        width: 33vw;
        margin-top: 20vh;
        
    }
    .card-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dish-rating{
        font-size: 3vw;
    }
    .info h3{
        font-size: 3vw;
    }
    .info p{
        font-size: 2.5vw;
    }
    .que{
        font-size: 2vw;
    }
    .quentity p{
        font-size: 3vw;
    }
    .prise p{
        font-size: 2.5vw;
    }
    .btn{
        width: 20vw;
        font-size: 3vw;
    }






    #page3 {
        height: 171vh;
        margin: 0px;
        
    }
    #page3 h6{
        font-size: 5vw;
    }

    #compani-iteam{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        
    
        
    }
    .iteam {
        width: 19vw;
    }   
    
}

@media screen and (min-width:1016px) and (max-width:1115px){
    .tital-continer{
        height: 52vh;
      
        overflow: hidden;
    }
   .tital-continer .left h1{
      text-align: center;
      font-size: 8vw;

    }
    .left{
        height: 37vh;
        width: 100%;
        

    }
    .left P{
        width: 100%;
        text-align: center;

    }
    #page2{
        height: 256vh;
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0px;
        border-radius: 50%;
        box-shadow: 10px 10px 20px white;
    }
    .right img{
        border-radius: 50%;
    }
    #card-continer{
        height: 100vh;
        margin:0px;
      
    }
    .card{
        height: 99vh;
        width: 28vw;
        margin-top: 20vh;
        
    }
    .card-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dish-rating{
        font-size: 3vw;
    }
    .info h3{
        font-size: 3vw;
    }
    .info p{
        font-size: 2.5vw;
    }
    .que{
        font-size: 2vw;
    }
    .quentity p{
        font-size: 3vw;
    }
    .prise p{
        font-size: 2.5vw;
    }
    .btn{
        width: 20vw;
        font-size: 3vw;
    }






    #page3 {
        height: 171vh;
        margin: 0px;
        
    }
    #page3 h6{
        font-size: 5vw;
    }

    #compani-iteam{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        
    
        
    }
    .iteam {
        width: 25vw;
    }  

}





 
